MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find all the matching animals" Height="450" Width="400" Icon="/Microsoft-logo.png" WindowStartupLocation="CenterScreen">
    <Grid x:Name="mainGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" Text="?" 
                   TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" Height="48" Margin="10,4,0,0"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Text="?" 
                   TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="36" MouseDown="TextBlock_MouseDown" Grid.Column="1" Height="48" Margin="34,21,0,0"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" Text="?" 
                   TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" Height="48" Margin="10,4,0,0"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Center" Grid.Row="1" Text="?" 
                   TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" Height="48" Margin="10,4,0,0"/>
        <TextBlock HorizontalAlignment="Left" Text="?" 
                   TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" Grid.Column="1" Height="48" Margin="34,0,0,0"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="2" Text="?" 
                   TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="36" MouseDown="TextBlock_MouseDown" Grid.Column="1" Height="47" Margin="34,22,0,0"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="?" TextWrapping="NoWrap" 
                   VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" Height="48" Margin="10,5,0,0"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" Text="?" 
                   TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" Height="47" Margin="10,5,0,0"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Center" Text="?" 
                   TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" Height="48" Margin="10,5,0,0"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Text="?" 
                   TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" Height="48" Margin="10,5,0,0"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" Text="?" 
                   TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" Height="47" Margin="10,5,0,0"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Center" Grid.Row="3" Text="?" 
                   TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" Height="48" Margin="10,5,0,0"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Center" Grid.Row="2" Text="?" 
                   TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" Height="47" Margin="10,5,0,0"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" Text="?" 
                   TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" Height="48" Margin="10,5,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,22,0,0" Grid.Row="3" 
                   Text="?" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="36" MouseDown="TextBlock_MouseDown" Grid.Column="1" Height="48"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" Text="?" 
                   TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" Height="48" Margin="10,5,0,0"/>
        <TextBlock x:Name="TimeTextBlock" Grid.ColumnSpan="5" Grid.Row="4" Text="Elapsed Time" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" MouseDown="TimeTextBlock_MouseDown" Width="380" TextAlignment="Center">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="359.529"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="Pause" Content="Pause" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" RenderTransformOrigin="-0.392,-0.478" Height="67" Width="80" FontSize="25" BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="Pause the game...Weakling 🤡" FontWeight="Normal" Cursor="Hand" Click="Pause_Click"/>
    </Grid>
</Window>
